
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcXVqZmNpZWtrY21mYWR3YXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NDMwNzgsImV4cCI6MjA1MTMxOTA3OH0.FAxKn2ecoCdgRy2kFFJoRCfXxCCIMoS49Z-IPt3OwLM
VITE_SUPABASE_URL=https://rcqujfciekkcmfadwavr.supabase.co